<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('promo.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover; /* Ensure the background image covers the entire screen */
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh; /* Set the height of the body to full viewport height */
    }
    .content {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for content */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #ffae42; /* Orange color for heading */
      margin-bottom: 10px;
    }
    p.what {
      font-size: 18px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>We are very happy to see you here!</h1>
    <p class="what">We are announcing a great deal offer for the upcoming month of April with a significant discount on your ordered products. This month every cake item are going to be 30% off.</p>
  </div>
  
</body>
</html>